.product-card {
    border: 1px solid var(--main-text-color);
    padding: 5px;
}

.main-products__list {
    display: grid;
    gap: 5px;
}

@media (min-width: 640px) {
    .main-products__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }
}

@media (min-width: 860px) {
    .main-products__list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 980px) {
    .main-products__list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}